<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.smartshopping.views.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_signInFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.smartshopping.views.ItemListFragment"
        android:label="ItemListFragment" >
        <action
            android:id="@+id/action_itemListFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_itemListFragment_to_itemFragement"
            app:destination="@id/itemFragement" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.smartshopping.views.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment2"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/itemFragement"
        android:name="com.example.smartshopping.views.ItemFragment"
        android:label="fragment_item_fragement"
        tools:layout="@layout/fragment_item_fragement">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="title"/>
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="url"/>
    </fragment>
</navigation>