<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signUpRootLayout"
    android:background="@drawable/login_background">
    <com.github.nikartm.button.FitButton
        android:id="@+id/backBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Back"
        app:fb_shape="rectangle"
        app:fb_cornerRadius="15dp"
        app:fb_rippleColor="@color/rippleColor"
        app:fb_textColor="@color/whiteTextColor"
        app:fb_textStyle="bold"
        app:fb_text="back"
        app:fb_textAllCaps="true"
        app:fb_backgroundColor="@color/buttonColor"
    />

    <LinearLayout
        android:id="@+id/linearInputForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"

        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/signUpEmailInput"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:nextFocusDown="@id/signUpPwdInput"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/signUpPwdInput"
            android:layout_height="wrap_content"
            android:hint="Password"

            android:inputType="textPassword"
            android:singleLine="true"
            android:nextFocusDown="@id/signUpPwdInput2"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/signUpPwdInput2"
            android:layout_height="wrap_content"
            android:hint="Re-enter password"

            android:inputType="textPassword"
            android:singleLine="true"
            android:nextFocusDown="@id/signUpBirthdayInput"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/signUpBirthdayInput"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Birthday"
            android:clickable="true"
            android:inputType="date"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/white"
            android:longClickable="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"

                android:id="@+id/radioGender">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMale"
                    android:text="male"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"
                    android:checked="false"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"
                    android:buttonTint="@android:color/white"
                    android:layout_marginEnd="20dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioFemale"
                    android:text="Female"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"
                    android:padding="15dp"
                    android:buttonTint="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />
            </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.nikartm.button.FitButton
                android:id="@+id/signUpBtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                app:fb_shape="rectangle"
                app:fb_cornerRadius="15dp"
                app:fb_rippleColor="@color/rippleColor"
                app:fb_textColor="@color/whiteTextColor"
                app:fb_textStyle="bold"
                app:fb_text="Sign Up"
                app:fb_textSize="18sp"
                app:fb_textAllCaps="true"
                app:fb_backgroundColor="@color/buttonColor"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>