<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/login_background"
    android:id="@+id/signInRootLayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearInputForm"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Smart\nShopping"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearInputForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/emailInput"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:nextFocusDown="@id/pwdInput"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"/>
        <EditText
            android:id="@+id/pwdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="Password"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <com.github.nikartm.button.FitButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:id="@+id/signInBtt"
                android:textSize="25sp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                app:fb_shape="rectangle"
                app:fb_cornerRadius="15dp"
                app:fb_rippleColor="@color/rippleColor"
                app:fb_textColor="@color/whiteTextColor"
                app:fb_textStyle="bold"
                app:fb_textSize="22dp"
                app:fb_text="Sign In"
                app:fb_textAllCaps="true"
                app:fb_backgroundColor="@color/buttonColor"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.nikartm.button.FitButton
                android:id="@+id/signUpBtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="15dp"
                android:layout_marginStart="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                app:fb_shape="rectangle"
                app:fb_cornerRadius="15dp"
                app:fb_rippleColor="@color/rippleColor"
                app:fb_textColor="@color/whiteTextColor"
                app:fb_textStyle="bold"
                app:fb_text="Sign Up"
                app:fb_textSize="22dp"
                app:fb_textAllCaps="true"
                app:fb_backgroundColor="@color/buttonColor"
                />
            <TextView
                android:id="@+id/forgotPwdBtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/whiteTextColor"
                android:padding="15dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>