<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    android:layout_height="150dp">
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=  "@android:color/transparent"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:textColor="@color/textColor"
        android:text="TITLE"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=  "@android:color/transparent"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:textColor="@color/textColor"
        android:text="Price"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"/>
    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>